{
  "name": "weather-cloudfare",
  "scripts": {
    "build": "tsc",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "deploy:workers": "wrangler deploy --minify",
    "deploy:lambda": "serverless deploy",
    "deploy:both": "pnpm run deploy:workers && pnpm run deploy:lambda",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@hono/mcp": "^0.1.0",
    "@hono/node-server": "^1.14.4",
    "@modelcontextprotocol/sdk": "^1.13.0",
    "hono": "^4.8.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.150",
    "@types/node": "^24.0.4",
    "serverless": "^4.17.1",
    "serverless-esbuild": "^1.55.1",
    "typescript": "^5.8.3",
    "wrangler": "^4.4.0"
  }
}